{
  "name": "better",
  "version": "1.0.0",
  "description": "Better",
  "main": "server.js",
  "author": {
    "name": "Alex",
    "email": ""
  },
  "dependencies": {
    "node-etcd": "^4.2.1"
  }
}
